# metadata

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/io/conduktor/metadata/: Application.java  RootController.java
src/main/java/io/conduktor/metadata/model/: Topic.java  TopicConfig.java  TopicConfigId.java  TopicId.java  TopicPartition.java  TopicPartitionId.java
src/main/java/io/conduktor/metadata/repositories/: TopicConfigRepo.java  TopicPartitionRepo.java  TopicRepo.java
src/main/java/io/conduktor/metadata/services/: TopicStateService.java
src/main/resources/: application.yml  logback.xml
src/test/java/io/conduktor/metadata/: MetadataTest.java
